@import 'colors';

body {
  color: @cynical-black;
}

a {
  color: @purple;
  transition: color 0.25s;

  &:link,
  &:visited {
    color: @purple;
  }

  &:hover,
  &:active {
    color: @purple-warm;
  }
}

.align-center {
  text-align: center;
}

.header-back {
  display: block;
  border: 1px solid @dandelion-milk;
  border-radius: 4px;
  padding: 0.9rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;

  & > i {
    margin-right: 0.45rem;
  }
}
