@purple: #551adb;
@purple-warm: #801adb;
@purple-light: #d3bfe4;

@cynical-black: #171717;
@dark: #333;
@mouse: #505050;
@sonic-silver: #757575;
@alto: #ddd;
@dandelion-milk: #e8e8e8;
@bleach: #f4f4f4;
@almowhite: #fefefe;

@red: #ff1919;
@red-light: #ffeded;
