@import '../colors';

.input-base() {
  display: block;
  background: white;
  color: @cynical-black;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.75rem;
  width: 100%;
  max-width: calc(~'100% - 1.5rem - 2px');
}
